const translations = {
  en: {
    PROGRAMME_MANAGEMENT: 'Programme Management',
    UN_PARTNER_PORTAL: 'UN Partner Portal',
    PARTNERSHIP_MANAGEMENT: 'Partnership Management',
    MONITORING_ASSURANCE: 'Monitoring & Assurance',
    TRIP_MANAGEMENT: 'Trip Management',
    THIRD_PARTY_MONITORING: 'Third Party Monitoring',
    FINANCIAL_ASSURANCE: 'Financial Assurance',
    PSEA_ASSURANCE: 'PSEA Assurance',
    FIELD_MONITORING: 'Field Monitoring',
    DASHBOARDS_ANALYTICS: 'Dashboards & Analytics',
    ACTION_POINTS: 'Action Points',
    DASHBOARDS: 'Dashboards',
    IMPLEMENTATION_INTELLIGENCE: 'Implementation Intelligence',
    DATAMART: 'Datamart',
    ADMIN: 'ADMIN',
    APP_SELECTOR: 'App Selector'
  },
  fr: {
    PROGRAMME_MANAGEMENT: 'Gestion de programme',
    UN_PARTNER_PORTAL: "Portail des partenaires de l'ONU",
    PARTNERSHIP_MANAGEMENT: 'Gestion des partenariats',
    MONITORING_ASSURANCE: 'Surveillance et assurance',
    TRIP_MANAGEMENT: 'Gestion des trajets',
    THIRD_PARTY_MONITORING: 'Surveillance tierce',
    FINANCIAL_ASSURANCE: 'Assurance financière',
    PSEA_ASSURANCE: 'Assurance PEAS',
    FIELD_MONITORING: 'Surveillance de champ',
    DASHBOARDS_ANALYTICS: 'Tableaux de bord et analyses',
    ACTION_POINTS: "Points d'action",
    DASHBOARDS: 'Tableaux de bord',
    IMPLEMENTATION_INTELLIGENCE: 'Intelligence de mise en œuvre',
    DATAMART: 'Datamart',
    ADMIN: 'ADMIN',
    APP_SELECTOR: "Sélecteur d'applications"
  },
  es: {
    PROGRAMME_MANAGEMENT: 'Gestión de programas',
    UN_PARTNER_PORTAL: 'Portal de socios de la ONU',
    PARTNERSHIP_MANAGEMENT: 'Gestión de Asociaciones',
    MONITORING_ASSURANCE: 'Monitoreo y Garantía',
    TRIP_MANAGEMENT: 'Gestión de viajes',
    THIRD_PARTY_MONITORING: 'Supervisión de terceros',
    FINANCIAL_ASSURANCE: 'Garantía Financiera',
    PSEA_ASSURANCE: 'Garantía de PSEA',
    FIELD_MONITORING: 'Supervisión de campo',
    DASHBOARDS_ANALYTICS: 'Paneles de control y análisis',
    ACTION_POINTS: 'Puntos de acción',
    DASHBOARDS: 'Tableros',
    IMPLEMENTATION_INTELLIGENCE: 'Inteligencia de implementación',
    DATAMART: 'Datamart',
    ADMIN: 'ADMIN',
    APP_SELECTOR: 'Selector de aplicaciones'
  },
  pt: {
    PROGRAMME_MANAGEMENT: 'Gerenciamento do Programa',
    UN_PARTNER_PORTAL: 'Portal de Parceiros da ONU',
    PARTNERSHIP_MANAGEMENT: 'Gestão de Parcerias',
    MONITORING_ASSURANCE: 'Monitoramento e Garantia',
    TRIP_MANAGEMENT: 'Gerenciamento de viagens',
    THIRD_PARTY_MONITORING: 'Monitoramento de terceiros',
    FINANCIAL_ASSURANCE: 'Garantia Financeira',
    PSEA_ASSURANCE: 'Garantia PSEA',
    FIELD_MONITORING: 'Monitoramento de Campo',
    DASHBOARDS_ANALYTICS: 'Painéis e análises',
    ACTION_POINTS: 'Pontos de ação',
    DASHBOARDS: 'Painéis',
    IMPLEMENTATION_INTELLIGENCE: 'Inteligência de Implementação',
    DATAMART: 'Datamart',
    ADMIN: 'ADMIN',
    APP_SELECTOR: 'Seletor de aplicativos'
  },
  ru: {
    PROGRAMME_MANAGEMENT: 'Управление программой',
    UN_PARTNER_PORTAL: 'Партнерский портал ООН',
    PARTNERSHIP_MANAGEMENT: 'Управление партнерскими отношениями',
    MONITORING_ASSURANCE: 'Мониторинг и гарантия',
    TRIP_MANAGEMENT: 'Управление поездками',
    THIRD_PARTY_MONITORING: 'Сторонний мониторинг',
    FINANCIAL_ASSURANCE: 'Финансовая гарантия',
    PSEA_ASSURANCE: 'Гарантия PSEA',
    FIELD_MONITORING: 'Наблюдение за полем',
    DASHBOARDS_ANALYTICS: 'Информационные панели и аналитика',
    ACTION_POINTS: 'Точки действия',
    DASHBOARDS: 'Информационные панели',
    IMPLEMENTATION_INTELLIGENCE: 'Интеллект реализации',
    DATAMART: 'Витрина данных',
    ADMIN: 'АДМИН',
    APP_SELECTOR: 'Селектор приложений'
  },
  ro: {
    PROGRAMME_MANAGEMENT: 'Managementul programului',
    UN_PARTNER_PORTAL: 'Portalul partenerilor ONU',
    PARTNERSHIP_MANAGEMENT: 'Gestionarea parteneriatului',
    MONITORING_ASSURANCE: 'Monitorizare și asigurare',
    TRIP_MANAGEMENT: 'Gestionarea călătoriei',
    THIRD_PARTY_MONITORING: 'Monitorizare terță parte',
    FINANCIAL_ASSURANCE: 'Asigurare financiară',
    PSEA_ASSURANCE: 'Asigurarea PSEA',
    FIELD_MONITORING: 'Monitorizare câmp',
    DASHBOARDS_ANALYTICS: 'Tablouri de bord și analize',
    ACTION_POINTS: 'Puncte de acțiune',
    DASHBOARDS: 'Tablouri de bord',
    IMPLEMENTATION_INTELLIGENCE: 'Inteligenta de implementare',
    DATAMART: 'Datamart',
    ADMIN: 'ADMIN',
    APP_SELECTOR: 'Selector de aplicații'
  },
  ar: {
    PROGRAMME_MANAGEMENT: 'إدارة البرنامج',
    UN_PARTNER_PORTAL: 'بوابة شركاء الأمم المتحدة',
    PARTNERSHIP_MANAGEMENT: 'إدارة الشراكة',
    MONITORING_ASSURANCE: 'المراقبة والتأمين',
    TRIP_MANAGEMENT: 'إدارة الرحلة',
    THIRD_PARTY_MONITORING: 'مراقبة الطرف الثالث',
    FINANCIAL_ASSURANCE: 'الضمان المالي',
    PSEA_ASSURANCE: 'ضمان PSEA',
    FIELD_MONITORING: 'المراقبة الميدانية',
    DASHBOARDS_ANALYTICS: 'لوحات التحكم والتحليلات',
    ACTION_POINTS: 'نقاط العمل',
    DASHBOARDS: 'لوحات المعلومات',
    IMPLEMENTATION_INTELLIGENCE: 'استخبارات التنفيذ',
    DATAMART: 'داتامارت',
    ADMIN: 'المشرف',
    APP_SELECTOR: 'محدد التطبيق'
  }
};

export default translations;
